<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>

<body>

    <h1>Aprendiendo a utilizar imágenes</h1>
    <img src="/God_of_War_Logo.png" width="200" height="70" />

    <h1>Aprendiendo a utilizar los videos</h1>

    <video controls autoplay loop muted width="500" height="300">

        <source src="/Tainy, Anuel AA, Ozuna - Adicto (Official Video).mp4" type="video/mp4" />
    </video>

    <h1>Aprendiendo a utilizar los audios</h1>

    <audio controls autoplay loop>
        <source src="/Tainy_-Anuel-AA_-Ozuna-Adicto-_Official-Video__1.mp3" type="audio/mp3" />
    </audio>


</body>

</html>